<!-- Made with love by adiirmd -->
<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    html,
    body {
      color: white;
      background-color: black;
    }

    @media screen and (min-width: 577px) {
      .gerak {
        margin-top: 20%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-transform: lowercase;
        font-family: "Courier New", Courier, monospace;
        font-size: 35px;
      }

      .tulisan {
        display: flex;
        justify-content: center;
      }

      .idk {
        display: flex;
        justify-content: center;
        margin-top: 0.2%;
        font-size: 10px;
      }
      .idk a {
        text-decoration: none;
        color: palevioletred;
      }
    }

    @media screen and (max-width: 576px) {
      .gerak {
        margin-top: 80%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-transform: lowercase;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }

      .tulisan {
        display: flex;
        justify-content: center;
      }

      .idk {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEHEHE</title>
  </head>
  <body>
    <div class="semua">
      <div class="gerak">
        <marquee scrollamount="15"> Gaada yang lebih indah dari hujan dan senja, kalau pun ada mungkin itu pertemuan terakhir kita di bulan Juni :)</marquee>
      </div>
      <div class="tulisan">
        <p>sampai jumpa di ketidak sengajaan selanjutnya...</p>
      </div>
      <div class="idk">
        <p>This Site Made With Love By <a href="https://instagram.com/adiirmd/" target="_blank" title="klik aja">@adiirmd</a></p>
      </div>
    </div>
  </body>
</html>
